.galeria {
    padding: 15px 0px;
}

.galeria h2 {
    text-align: center;
    padding: 10px;
}

.grilla-galeria {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

}

.grilla-galeria img {
    width: 95%;
    object-fit: cover;
} 




@media(min-width:768px) {

    .grilla-galeria {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        grid-template-rows: repeat(4, 20vh);
        justify-content: center;
    }

    .grilla-galeria img {
        width: 100%;
        height: 100%;
    }

    .img-destacada {
        grid-column: span 2;
        grid-row: span 2;
    }

    .caja-main {
        font-size: 2.1rem;
    }
}

@media(min-width: 1200px) {
    .grilla-galeria {
        grid-template-columns: repeat(4, 22.5%);
        grid-template-rows: repeat(2, 25vh);
    }

    .grilla-galeria img {
        box-shadow: 1px 20px 10px;
        transition-duration: .5s;

    }

    .grilla-galeria img:hover {
        transform: scale(1.1);

    }
}