.fila{
    display: flex;
    flex-direction: row;
    align-items: center;
}
@media(min-width: 1200px){

    .grilla-logros{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 80vh);
        justify-content: center;
    }
}